# InlineActivityResult

./: build.gradle
inline-activity-result-kotlin/: build.gradle
